{"scrapy_rs_name": "scrapy_rs_bcn", "log_level": "info", "log_level_scrapy": "warning", "time_update": "1000", "telegram_chatuserID": "-1001652400000", "start_msg": "False", "min_price": "0", "max_price": "0", "url_idealista": ["https://www.idealista.com/alquiler-viviendas/barcelona-barcelona/"], "proxy_idealista": "off", "url_pisoscom": ["https://www.pisos.com/alquiler/pisos-barcelona_capital/"], "url_fotocasa": ["https://www.fotocasa.es/es/alquiler/viviendas/barcelona-capital/todas-las-zonas/l?sortType=publicationDate"], "url_habitaclia": ["https://www.habitaclia.com/alquiler-barcelona.htm"], "send_first": "False"}
